VITE_SUPABASE_PROJECT_ID="uiyntlbjlaopwzoxuqup"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpeW50bGJqbGFvcHd6b3h1cXVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NzYwNDMsImV4cCI6MjA4MzI1MjA0M30.E4t0CFE775bklra5BDPYlVYgiXPUhl5Kd_trbFRr1qY"
VITE_SUPABASE_URL="https://uiyntlbjlaopwzoxuqup.supabase.co"
